MONGODB_URL=mongodb+srv://LCMM:azerty@clusterlcmm-mgzj7.mongodb.net/LCMM?retryWrites=true&w=majority
MONGODB_URL_TEST=mongodb+srv://LCMM:azerty@clusterlcmm-mgzj7.mongodb.net/TEST?retryWrites=true&w=majority
JWT_KEY=azertyTokenCreate
PORT=3001